<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laporan 2</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1.nama {
            background-color: rgb(255, 0, 119);
            color: rgb(0, 195, 255);
            padding: 10px;
        }

        h2.nim {
            color: rgb(128, 0, 53);
        }

        .biru {
            background-color: rgb(0, 255, 76);
            color: white;
            padding: 2px 5px;
        }

        .kuning {
            background-color: rgb(255, 60, 0);
            color: black;
            padding: 2px 5px;
        }

        a {
            color: black;
            text-decoration: none;
        }

        a:hover {
            color: rgb(255, 238, 0);
        }
    </style>
</head>
<body>

    <h4>Ini adalah laporan ke 2 dari matakuliah pemrograman web</h4>

    <h1 class="nama">Diva Indriani Tangke Allo</h1>

    <h2 class="nim">2023321</h2>

    <p>
        Lorem <span class="biru"><i>ipsum</i></span> dolor sit amet consectetur adipisicing elit. 
        Sed quod fuga magni ipsa ipsam atque? Sed vero, quasi nemo illo ea maiores vel itaque deserunt 
        modi unde libero sunt debitis.
    </p>

    <p>
        Lorem ipsum dolor sit <span class="kuning"><i>amet</i></span> consectetur adipisicing elit. 
        Suscipit est mollitia assumenda cum quisquam perferendis minima, unde fugit aspernatur itaque, 
        doloribus excepturi officia voluptatum adipisci alias provident error ipsa expedita.
    </p>

    <h3><a href="https://www.youtube.com" target="_blank">Link menuju yutub</a></h3>

</body>
</html>
